# JTodo-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jal/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jal/todo/: MainActivity.kt
app/src/main/java/com/jal/todo/app/: App.kt  AppInitializer.kt  ContextProvider.kt
app/src/main/java/com/jal/todo/binding/viewadapter/: BindingCountDownView.kt
app/src/main/java/com/jal/todo/data/: AppDatabase.kt
app/src/main/java/com/jal/todo/data/dao/: SubTaskDao.kt  TaskDao.kt
app/src/main/java/com/jal/todo/data/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/jal/todo/data/entity/: SubTask.kt  Task.kt  TaskResult.kt
app/src/main/java/com/jal/todo/data/repository/: TaskManager.kt
app/src/main/java/com/jal/todo/di/: KoinModule.kt  RoomModule.kt
app/src/main/java/com/jal/todo/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/jal/todo/time/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/jal/todo/ui/task/: TaskFragment.kt  TaskItemViewModel.kt  TaskViewModel.kt
app/src/main/java/com/jal/todo/ui/time/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/jal/todo/widget/: CountDownView.kt  CustomViewPager.kt
app/src/main/res/drawable/: ic_add.xml  ic_my.xml  ic_task_editing.xml  selector_start_countdown.xml
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_timer.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jal/todo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt  DependencyManager.kt
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: CalendarView.java  DefaultMonthView.java  DefaultWeekView.java
common/: build.gradle
common/src/androidTest/java/com/iflytek/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iflytek/common/: BitmapUtil.java  ContextProvider.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtils.java  NetUtil.java  ResourcesUtil.java  ScreenUtils.java  SoftInputUtil.java  SpUtils.java  ToastUtils.java
common/src/main/java/com/iflytek/common/log/: KLog.java  KLogUtil.java
common/src/main/java/com/iflytek/common/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
common/src/test/java/com/iflytek/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jal/core/: AppInitializer.kt  ContextProvider.kt
core/src/main/java/com/jal/core/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt
core/src/main/java/com/jal/core/binding/command/: BindingAction.java  BindingAction.kt  BindingCommand.java  BindingCommand.kt  BindingConsumer.java  BindingConsumer.kt  BindingFunction.java  VoidBindingCommand.java  VoidBindingCommand.kt
core/src/main/java/com/jal/core/binding/viewadapter/: BindingCheckBox.kt  BindingEditText.kt  BindingImageView.kt  BindingRecycleView.kt  BindingView.kt
core/src/main/java/com/jal/core/binding/viewadapter/checkbox/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/edittext/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/image/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/mswitch/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/radiogroup/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/scrollview/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/view/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/viewpager/: ViewAdapter.java
core/src/main/java/com/jal/core/binding/viewadapter/webview/: ViewAdapter.java
core/src/main/java/com/jal/core/event/: SingleLiveEvent.java  SingleLiveEvent.kt
core/src/main/java/com/jal/core/ext/: AppExt.kt  CommonExt.kt  DateExt.kt  FileExt.kt  LogExt.kt  MimeType.kt  NetExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt
core/src/main/java/com/jal/core/widget/: SpaceItemDecoration.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/jal/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: MyClass.kt
