import com.hi.dhl.plugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation Test.junit
    androidTestImplementation Test.androidTestJunit
    androidTestImplementation Test.espressoCore
    api Kt.stdlibJdk8
    api Kt.coroutinesCore
    api Kt.coroutinesAndroid

    api AndroidX.appcompat
    api AndroidX.coreKtx
    api AndroidX.pagingRuntime
    api AndroidX.appStartup
    api AndroidX.navigationFragment
    api AndroidX.navigationUi
    api AndroidX.cardView
    api AndroidX.recyclerview
    api AndroidX.swipeRefreshLayout
    api AndroidX.constraintLayout

    api Fragment.runtimeKtx
    api Android.material

    api Retrofit.runtime
    api Retrofit.gson
    api Retrofit.logging

    api Coil.runtime

    api Koin.core
    api Koin.scope
    api Koin.viewModel
    api Koin.ext

    api Room.runtime
    api Room.ktx
    kapt Room.compiler

    //状态栏工具
    api Util.statusBarUtil

    //recyclerview
    api Recyclerview.bindingCollectionAdapter
    api Recyclerview.bindingCollectionAdapterRecyclerview
    api Util.mmkv
}