import com.hi.dhl.plugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore

    api Kt.stdlibJdk8
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.constraintlayout
    api AndroidX.pagingRuntime
    api AndroidX.swiperefreshlayout
    api AndroidX.appStartup
    api AndroidX.cardview
    api AndroidX.navigationfragment
    api AndroidX.navigationui
    api Android.meteria
    api AndroidX.recyclerview

    api Fragment.runtimeKtx

    api Retrofit.runtime
    api Retrofit.gson
    api Retrofit.logging

    api Coil.runtime

    api Hilt.daggerRuntime
    kapt Hilt.daggerCompiler
    api Hilt.viewModule
    kapt Hilt.compiler
}