import com.hi.dhl.plugin.AndroidX
import com.hi.dhl.plugin.BuildConfig

apply plugin: 'com.android.library'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation com.hi.dhl.plugin.Test.junit
    androidTestImplementation com.hi.dhl.plugin.Test.androidTestJunit
    androidTestImplementation com.hi.dhl.plugin.Test.espressoCore
    api AndroidX.appcompat
    api AndroidX.recyclerview
}