<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jal.todo.ui.task.TaskViewModel" />

        <import type="com.jal.todo.ui.task.TaskItemViewModel" />

        <variable
            name="adapter"
            type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter&lt;TaskItemViewModel&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/ToolbarTitle"
                    app:text="@{viewModel.currentTime}"
                    tools:text="今天" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/app_main_bg"
            android:orientation="vertical"
            app:calendar_content_view_id="@+id/nestedScrollView"
            app:calendar_show_mode="both_month_week_view"
            app:default_status="shrink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_calendar_bg"
                app:calendar_height="@dimen/dp_64"
                app:current_day_lunar_text_color="@color/app_calendar_current_day_lunar_text"
                app:current_day_text_color="@color/app_calendar_current_day_text"
                app:current_month_lunar_text_color="@color/app_calendar_current_month_lunar_text"
                app:current_month_text_color="@color/app_calendar_current_month_text"
                app:day_text_size="@dimen/sp_18"
                app:lunar_text_size="@dimen/sp_10"
                app:max_year="2051"
                app:max_year_day="31"
                app:max_year_month="12"
                app:min_year="1951"
                app:min_year_day="1"
                app:min_year_month="1"
                app:month_view_auto_select_day="last_select_day_ignore_current"
                app:month_view_show_mode="mode_only_current"
                app:other_month_lunar_text_color="@color/app_calendar_other_month_lunar_text"
                app:other_month_text_color="@color/app_calendar_other_month_text"
                app:selected_lunar_text_color="@color/app_calendar_selected_lunar_text"
                app:selected_text_color="@color/app_calendar_selected_text"
                app:week_background="@color/app_calendar_week_bg"
                app:week_bar_height="@dimen/dp_46"
                app:week_line_background="@color/app_calendar_week_line_bg"
                app:week_start_with="sun"
                app:week_text_color="@color/app_calendar_week_text"
                app:week_text_size="@dimen/sp_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_main_bg"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp_15"
                app:adapter="@{adapter}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:itemTopPadding="@{@dimen/dp_10}"
                app:items="@{viewModel.observableList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.haibin.calendarview.CalendarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>